[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/depositar_theme/i18n/ckanext-depositar_theme.pot
width = 80

[init_catalog]
domain = ckanext-depositar_theme
input_file = ckanext/depositar_theme/i18n/ckanext-depositar_theme.pot
output_dir = ckanext/depositar_theme/i18n

[update_catalog]
domain = ckanext-depositar_theme
input_file = ckanext/depositar_theme/i18n/ckanext-depositar_theme.pot
output_dir = ckanext/depositar_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-depositar_theme
directory = ckanext/depositar_theme/i18n
statistics = true