@import "variables.less";
@import "hero.less";
@import "features.less";
@import "topics.less";
@import "datasets.less";
@import "partners.less";

.idx:nth-child(n+3) {
  padding-top: 55px;
  padding-bottom: 50px;
  border-top: @idxBorderTopColor 10px solid;
}

@media (max-width: 767px) {
  .idx {
    &:nth-child(n+3) {
      padding-top: 10px;
      padding-bottom: 25px;
    }
  }
}

@media only screen and (max-width: 978px) and (min-width: 767px) {
  .idx:nth-child(n+3) {
    padding-top: 25px;
    padding-bottom: 20px;
  }
}

.featurette-heading {
  font-size: 35px;
  line-height: 1.45;
  display: inline;

  a {
    color: @idxFeaturetteHeadingLinkColor;

    &:hover {
      text-decoration: none;
    }
  }
}

@media (max-width: 979px) {
  .featurette-heading {
    font-size: 30px;
  }
}
