.dataset-heading {
  font-size: 21px;
}

.additional-info th {
  width: 15%;
}

.label-inverse {
  background-color: #cdcdcd;
}

// FORMATS
.label[data-format=html],
.label[data-format*=html] {
  background-color: #f9bdbd;
}

.label[data-format=json],
.label[data-format*=json] {
  background-color: #ffa255;
}

.label[data-format=xml],
.label[data-format*=xml] {
  background-color: #d7e82d;
}

.label[data-format=text],
.label[data-format*=text] {
  background-color: #6fd5d8;
}

.label[data-format=csv],
.label[data-format*=csv] {
  background-color: #a587dd;
}

.label[data-format=xls],
.label[data-format*=xls] {
  background-color: #93cc58;
}

.label[data-format=zip],
.label[data-format*=zip] {
  background-color: #cdcdcd;
}

.label[data-format=api],
.label[data-format*=api] {
  background-color: #ffe6e6;
}

.label[data-format=pdf],
.label[data-format*=pdf] {
  background-color: #f46464;
}

.label[data-format=rdf],
.label[data-format*=rdf],
.label[data-format*=nquad],
.label[data-format*=ntriples],
.label[data-format*=turtle] {
  color: contrast(@label-color);
  background-color: #024247;
}

.label[data-format=mp4],
.label[data-format=wepm],
.label[data-format=ogg] {
  color: contrast(@label-color);
  background-color: #720404;
}

.label[data-format=mp3],
.label[data-format=wav] {
  color: contrast(@label-color);
  background-color: #4f4f00;
}
