@import "../../../../../../ckan/ckan/public/base/less/main.less"; // CKAN Core CSS
@import "variables.less"; // Color Overrides

// depositar Overrides

// dataset.less

@import "dataset.less";

// masthead.less

@import "masthead.less";

// Other Overrides

@import "others.less";

// footer.less

.site-footer {
  background-color: contrast(@mastheadBackgroundColor);

  a:hover {
    color: @depositarMain;
  }
}

.footer-logo {
  background: url("/images/logo_eng_horizontal_w.svg") no-repeat scroll;
  height: 50px;
  width: 30%;
  padding-bottom: 10px;
}

@media (max-width: 767px) {
  .footer-logo {
    width: 50%;
  }
}

// forms.less

.simple-input .field .btn-search {
  margin-top: -16px;
  height: 30px;
  width: 15px;
}

// layout.less

@media (min-width: @screen-sm-min) {
  .main {
    padding-top: 0;
    background: @mastheadBackgroundColor;
  }
}

.wrapper {
  border: none;
  box-shadow: none;
}

.flash-messages {
  .alert {
    margin-bottom: 0;
  }
}

// media.less

.media-grid {
  border: none;
}

.media-view {
  border-color: @genericBorderColor;
}

// mixins.less

a.tag:hover {
  color: #000;
  box-shadow: none;
  transition: 0.2s;
}

// module.less

.link-decoration() {
  border-bottom: 2px solid @depositarMain;
}

.module-heading {
  border-top: none;
}

.alert > a:not(.close) {
  .link-decoration();
}

.module-content {
  p,
  small,
  td,
  ol > li,
  li.resource-item,
  div.dataset-content > div {
    & > a:not(.btn, .select2-choice, .label, .media-view, .highlight) {
      .link-decoration();
    }
  }
}

.module-narrow {
  .module-heading {
    @media (max-width: 768px) {
      .action {
        padding-right: 10px;
      }
    }
  }

  .ui-rangeSlider {
    padding-top: 10px;
    padding-bottom: 7px;
  }
}

// search.less

.search-form {
  padding-bottom: 0;
  border-bottom: none;
}

// toolbar.less

.toolbar {
  background-color: @gray-dark;
  padding: 10px 0;
  margin-bottom: 0;
}
