// Base variables
@bgPath: "";
@depositarMain: #00e09b;

// Layout Variables
@layoutFontFamily: 'Noto Sans TC', arial, 'Microsoft JhengHei', sans-serif;
@layoutLinkColor: #077a48;
@layoutBackgroundColor: #dbefe3;

// Module Variables
@moduleHeadingBorderColor: #000;
@moduleHeadingBackgroundColor: #edf7f1;

@breadcrumbTextColor: #fff;

@mastheadTextColor: #000;
@mastheadBackgroundColor: #fff;

@navItemActiveBackgroundColor: @gray-dark;
@navItemActiveArrowSize: 7.6px;

@footerTextColor: #fff;

// Forms
@errorText: #720404;
@errorBackground: lighten(#f46464, 30%);
@errorBorder: #f46464;

@stagesActiveBackground: @depositarMain;
@stagesCompleteBackground: #d0eddd;
@stagesCounterActiveTextColor: @depositarMain;
@stagesCounterCompleteTextColor: #c5e2c4;

// Datasets
@resourceFormatBackground: #e5c22e;

// Twitter Bootstrap Overrides
@btnPrimaryBackground: @depositarMain; // only used by tag

@brand-primary: #000;
@link-hover-decoration: none;
@label-color: #000;
@btn-primary-color: #000;
@btn-primary-bg: #fff;
@btn-primary-border: darken(@btn-primary-bg, 20%);
@btn-success-color: @btn-primary-color;
@btn-success-bg: @btn-primary-bg;
@btn-success-border: @btn-primary-border;
@font-family-base: @layoutFontFamily;
@font-size-base: 16px;
@line-height-base: 1.875;
@nav-tabs-border-color: #000;
@pagination-color: #077a48;
@pagination-active-color: #999;
@pagination-active-bg: #f5f5f5;
@pagination-active-border: @pagination-border;
